# temperature_converter

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE  build.gradle  docker-compose.jenkins.yml  docker-compose.yml  integration-test.gradle  temperature_converter.template.yaml
.local/: Dockerfile  Dockerfile.jenkins
src/integrationTest/java/org/example/temperatureconverter/: TemperatureConverterTest.java
src/main/java/org/example/temperatureconverter/: TemperatureConverterApp.java  TemperatureConverterConfig.java
src/main/java/org/example/temperatureconverter/caches/: TemperatureCache.java
src/main/java/org/example/temperatureconverter/healthchecks/: RedisHealthCheck.java  TemperatureConverterHealthCheck.java
src/main/java/org/example/temperatureconverter/resources/: TemperatureConverterRes.java
src/main/java/org/example/temperatureconverter/serializers/: Temperature.java
src/main/java/org/example/temperatureconverter/services/converter/: TemperatureConverter.java
src/test/java/org/example/temperatureconverter/integration/: TemperatureConverterTest.java
src/test/java/org/example/temperatureconverter/serializers/: TemperatureTest.java
src/test/resources/config/: temperature_converter.yaml
src/test/resources/fixtures/: temperature.json
