plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply from: 'integration-test.gradle'

repositories {
    mavenCentral()
}

application {
    mainClass.set("org.example.temperatureconverter.TemperatureConverterApp")
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.0.21'
    implementation 'io.dropwizard.modules:dropwizard-redis:1.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'io.dropwizard:dropwizard-testing:2.0.21'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

run {
    args = ['server', 'temperature_converter.yaml']
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}

jacocoTestReport {
    getExecutionData().setFrom(fileTree(buildDir).include("/jacoco/*.exec"))

    reports {
        xml.enabled true
        xml.destination(file("${buildDir}/reports/jacoco/all-tests/report.xml"))
        html.enabled true
        html.destination(file("${buildDir}/reports/jacoco/all-tests/html"))
    }
}
